<Alloy>
	<Window id="win">
		<View id="parent">
			<View id="mainNavWrapper">
				<Require src="back_button"></Require>
			</View>
			<ScrollView id="scrollView">
				<View id="cellExpanded">
					<View id="topBannerWrapper">
						<View id="dayInfoWrapper">
							<View id="topHalfWrapper">
								<View id="leftWrapper">								
									<Label id="weekdayLabel"></Label>
									<Label id="monthLabel"></Label>
								</View>
								<View id="middleDivider"></View>
								<View id="rightWrapper">
									<Label id="dateLabel"></Label>
								</View>
							</View>
				
							<View id="bottomHalfWrapper">
								<Label id="startTimeLabel"></Label>
								<Label id="endTimeLabel"></Label>					
							</View>
						</View>
						<View id="titleWrapper">
							<Label id="titleLabel"></Label>
						</View>
					</View>
				</View>

				<View id="detailWrapper">
					<Label id="detailLabel"></Label>
				</View>
				
				<View id="otherDetailsWrapper">
					<View id="locationWrapper">
						<View id="locationLeftWrapper">
							<Label id="locationLabel"></Label>
						</View>
						<View id="locationRightWrapper">
							<Label id="locationPlaceLabel"></Label>
						</View>
					</View>
					
					<Button id="shareButton"/>
				</View>
			</ScrollView>
		</View>
	</Window>
</Alloy>