<Alloy>
	<Window>
		<View id="mainNavWrapper">
			<Require src="back_button"></Require>
		</View>
		<ScrollView id="content">
			<Label id="type" />
			<View class="divider"/>
			<Label id="msg" />
			<View class="divider"/>
			<View id="buttonWrapper">
				<Button id="infoBtn" title="More Info" />
				<Button id="retakeBtn" title="Retake" />
			</View>
		</ScrollView>
	</Window>
</Alloy>